spring.jackson.serialization.indent_output=true
spring.main.show-banner=true
# Database #
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:courceDB
#spring.datasource.url=jdbc:oracle:thin:@localhost:9999:orbis
#spring.datasource.username=s182685
spring.datasource.username=publicUser
spring.datasource.password=qwertyuiop
#spring.datasource.password=*******
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update