spring.main.show-banner=false
spring.jackson.serialization.indent_output=true
# Database #
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:courceDB
spring.datasource.username=publicUser
spring.datasource.password=qwertyuiop
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
